# datalife_company

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: BleDev_v2.4.1.aar  CssServer_v2.4.1.aar  CssSocket_v2.4.1.aar
app/src/androidTest/java/com/datalife/datalife_company/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datalife/datalife_company/activity/: BleProfileServiceReadyActivity.java  BlueToothDevActivity.java  ECGLargeChartActivity.java  FatActivity.java  FatRecordActivity.java  HealthMonitorActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MeasureDevActivity.java  RecordActivity.java  RecordErrorActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SimplebackActivity.java  WebViewActivity.java
app/src/main/java/com/datalife/datalife_company/adapter/: BlueToothAdapter.java  EcgRecordAdapter.java  FamilyAdapter.java  FamilyRecyclerAdapter.java  FatMemberAdapter.java  FragmentAdapter.java  FragmentsHealthAdapter.java  HealthTestAdapter.java  HorizontalMemberAdapter.java  MachineAdapter.java  MainMachineAdapter.java  MeasureItemAdapter.java  MeasureListAdapter.java  MeasureMemberAdapter.java  MemberAdapter.java  MemberItemAdapter.java  (+1 more)
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fenxiang_weiyi_input.xml  fenxiang_weiyi_output.xml  right_in.xml  right_out.xml  rotate_anim.xml  show_alpha.xml  wave_anim.xml
app/src/main/res/drawable/: add_background.xml  backicon.xml  bg_btn_blue.xml  bg_fat_record_green.xml  bg_fat_record_orange.xml  bg_fat_record_yellow.xml  bg_image.xml  bg_shadow.xml  brush_level.xml  brushbind.xml  btn_bg_left.xml  btn_bg_left_press.xml  btn_bg_right.xml  btn_bg_right_press.xml  btn_bindtooth.xml  btn_red_envelope_bg.xml  btn_select_left.xml  btn_select_right.xml  checkbox_bg.xml  datatest_all.xml  datatest_left_bodyfat.xml  datatest_left_bp.xml  datatest_left_spo2h.xml  datatest_left_weight.xml  datatest_right.xml  dialog_btn_cancle.xml  dialog_btn_sure.xml  dialog_nodev.xml  health_measure.xml  ic_back_bg.xml  login_btn_click_bg.xml  login_btn_unclick_bg.xml  measure_error_btn.xml  measure_error_list.xml  measure_list_border.xml  measure_search.xml  my_selector.xml  progress_bg_blue.xml  progress_bg_red.xml  register_sharp_btn.xml  (+18 more)
app/src/main/res/layout/: activity_bluetooth.xml  activity_ecg_large_chart.xml  activity_fat.xml  activity_fat_record.xml  activity_health_monitor.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_measure_dev.xml  activity_record.xml  activity_record_error.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_simple.xml  activity_web.xml  adapter_bindmember.xml  adapter_fat_gridview.xml  adapter_healthtest.xml  adapter_horizontal_list_item.xml  adapter_machine.xml  adapter_member.xml  adapter_member_test.xml  adapter_record_list.xml  address_picker_view.xml  battery_blue.xml  capture.xml  commom_title.xml  custom_marker_view.xml  custom_titlebar.xml  dialog_downloading.xml  dialog_layout.xml  ecg_item_adapter.xml  fat_record_layout.xml  footer_layout.xml  fragment_adduser.xml  fragment_bindmember.xml  fragment_bp.xml  fragment_bprecord.xml  fragment_bt.xml  (+28 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/datalife/datalife_company/: ExampleUnitTest.java
(+231 files in other folders)
