apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.datalife.datalife_company"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "4.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 3
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.0-alpha1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //greendao依赖
    compile 'org.greenrobot:greendao:3.2.0'
    /*ButterKnife*/
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /*okHttp3.0*/
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    /*rxJava*/
    compile 'io.reactivex:rxjava:1.3.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'cn.bingoogolapple:bga-progressbar:1.0.0@aar'
    compile 'cn.bingoogolapple:bga-update:1.0.2@aar'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    /*multidex*/
    compile 'com.android.support:multidex:1.0.2'
    /*weixin*/
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    /*zxing*/
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*下载更新*/
    compile 'cn.bingoogolapple:bga-progressbar:1.0.0@aar'
    compile 'cn.bingoogolapple:bga-update:1.0.2@aar'
    compile 'com.android.support:cardview-v7:26.0.0'


    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    compile 'com.roughike:bottom-bar:2.0.2'


    compile(name: 'BleDev_v2.4.1', ext: 'aar')
    compile(name: 'CssServer_v2.4.1', ext: 'aar')
    compile(name: 'CssSocket_v2.4.1', ext: 'aar')
    compile files('libs/core-3.0.0.jar')

    implementation project(':iweightlibrary')
    implementation project(':MPChartLib')
    implementation project(':pictureselector')
}
