<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.datalife.datalife_company.widget.EcgBackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.datalife.datalife_company.widget.ReboundHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.datalife.datalife_company.widget.EcgWaveView
            android:id="@+id/ecg_large_chart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:scrollable="true"
            app:waveColor="@android:color/white"
            app:waveStrokeWidth="1dp" />
    </com.datalife.datalife_company.widget.ReboundHorizontalScrollView>

</FrameLayout>