<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_total"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.datalife.datalife_company.widget.CustomTitleBar
        android:id="@+id/custom_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:text_size="18"
        app:img_left="@mipmap/ic_back_white"
        app:text_title="@string/health_testing">

    </com.datalife.datalife_company.widget.CustomTitleBar>

    <RelativeLayout
        android:id="@+id/rl_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_membername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_13"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/black_text_bg"
            />

        <com.datalife.datalife_company.widget.RoundImageView
            android:id="@+id/roundiv_member"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_head"
            android:layout_marginRight="@dimen/margin_15"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_little"
            android:layout_marginRight="@dimen/margin_little"
            android:background="@color/white"
            app:tabIndicatorColor="@color/bg_toolbar_title"
            app:tabIndicatorHeight="1dp"
            app:tabMaxWidth="70dp"
            app:tabTextAppearance="@style/CustomTabTextAppearance"
            app:tabTextColor="@color/black" />

        <com.datalife.datalife_company.widget.CustomViewPager
            android:id="@+id/view_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
        </com.datalife.datalife_company.widget.CustomViewPager>

    </LinearLayout>
</LinearLayout>




