<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:datalife="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.datalife.datalife_company.widget.CustomTitleBar
        android:id="@+id/custom_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        datalife:img_left = "@drawable/backicon"
        datalife:text_title="@string/health_monitor"
        >
    </com.datalife.datalife_company.widget.CustomTitleBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_title"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/include_battery"
            layout="@layout/battery_blue"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <com.datalife.datalife_company.widget.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_bp_operation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@mipmap/ic_bp_operation"
        />
</RelativeLayout>
