<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <com.datalife.datalife_company.widget.RoundImageView
        android:id="@+id/iv_member_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_head"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_member_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/margin_head_little"
        />


</LinearLayout>
