<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_fraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/bg_toolbar_title"
        android:textSize="@dimen/text_size_18"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fraction"
        android:layout_centerHorizontal="true"
        android:textColor="@color/bg_toolbar_title"
        android:textSize="@dimen/text_size_18"
        android:text="PR最大值"/>

    <View
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_name"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/tv_name"
        />

</RelativeLayout>
