<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_adapter_member"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_10">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.datalife.datalife_company.widget.RoundImageView
            android:id="@+id/iv_member_face"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <com.datalife.datalife_company.widget.RoundImageView
            android:id="@+id/iv_member_bg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_transparent"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text_bg"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_15"/>

</LinearLayout>
