<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:datalife="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_health"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_search_layout"
        layout="@layout/layout_devsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_electrocardiogram"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/ll_dev_top"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <RelativeLayout
                android:id="@+id/rl_my_dev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_my_dev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_dev"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/black_text_bg"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:id="@+id/iv_dev_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_my_dev"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_7"
                    android:src="@mipmap/ic_unclick_tip"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_dev_member"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_my_dev_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/my_member"
                    android:textColor="@color/black_text_bg"
                    android:textSize="@dimen/text_size_15" />

                <ImageView
                    android:id="@+id/iv_member_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_my_dev_member"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_7"
                    android:src="@mipmap/ic_unclick_tip"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dev_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_16"
                android:textColor="@color/black_text_bg"
                android:textSize="@dimen/text_size_12" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_50"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_ecg"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:background="@mipmap/ic_bg_health_button"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/margin_15"
                            android:src="@mipmap/ic_health_heart" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ecg" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_heartrate"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="@dimen/margin_23"
                        android:background="@mipmap/ic_bg_health_button"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/margin_15"
                            android:src="@mipmap/ic_health_bp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_23"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_oxygen"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:background="@mipmap/ic_bg_health_button"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/margin_15"
                            android:src="@mipmap/ic_health_spo2h" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/spo2h_value" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_temp"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="@dimen/margin_23"
                        android:background="@mipmap/ic_bg_health_button"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/margin_15"
                            android:src="@mipmap/ic_health_temp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/temp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="151dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_89"
                    android:background="@drawable/bg_btn_blue"
                    android:gravity="center"
                    android:text="@string/history_record"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_17" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
