<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_toolbar_title">
    `
    <com.datalife.datalife_company.widget.LX_LoadListView
        android:id="@+id/lv_ecg_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_little"
        android:layout_marginRight="@dimen/margin_little"
        android:dividerHeight="@dimen/margin_large"
        android:paddingTop="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_large"
        android:divider="@color/transparent">

    </com.datalife.datalife_company.widget.LX_LoadListView>

</LinearLayout>
