<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="@color/fat_white_bg"
    android:id="@+id/lv_layout"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_bg"/>

    <ListView
        android:id="@+id/lv_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">

    </ListView>

    <RelativeLayout
        android:id="@+id/rl_add_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <GridView
                android:id="@+id/lv_add_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@color/transparent"
                android:numColumns="4">
            </GridView>
            <LinearLayout
                android:id="@+id/ll_x"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_10">

                <ImageView
                    android:id="@+id/ic_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_fat_x"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
